--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 80,

    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,

  -- GRAPHICS SETTINGS
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    

    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_colour = '2A63A3',
    own_window_transparent = false,

    own_window_argb_visual = true,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

     font = 'Noto Sans:size=8',
}

conky.text = [[
${alignc}${image ~/Public/deb.png -p 52,0 -s 128x128}








${alignc}${font Neverwinter:size=40}Debian ${font} 



${color1}kernel     				            ${alignr}$kernel
${color1}Uptime:${color}                  ${alignr}$uptime
${color grey}$hr

${color grey}File systems:

 / $color      ${alignr}${fs_used /} / ${fs_size /} 
 ${fs_bar 6 /}
 ${color grey}/home $color    ${alignr}${fs_used /home} / ${fs_size /home} 
 ${fs_bar 6 /home}
 ${color grey}/alien $color     ${alignr}${fs_used /mount} / ${fs_size /mount} 
 ${fs_bar 6 /mount}

${color grey}$hr

${color grey}CPU$color ${alignr} $freq_g GHz
$cpu% ${goto 40}${cpubar 4}

${color grey}CPUs 1-8:
${color}${color1}${cpu cpu2}% ${goto 40}${cpubar cpu2 6, 60}  ${alignr}	${color}${color1}${cpu cpu6}% ${cpubar cpu6 6, 60}
${color}${color1}${cpu cpu1}% ${goto 40}${cpubar cpu1 6, 60}  ${alignr}	${color}${color1}${cpu cpu5}% ${cpubar cpu5 6, 60}
${color}${color1}${cpu cpu3}% ${goto 40}${cpubar cpu3 6, 60}  ${alignr}	${color}${color1}${cpu cpu7}% ${cpubar cpu7 6, 60}
${color}${color1}${cpu cpu4}% ${goto 40}${cpubar cpu4 6, 60}  ${alignr}	${color}${color1}${cpu cpu8}% ${cpubar cpu8 6, 60}

${color grey}$hr

${color grey}RAM$color  ${alignr}$mem / $memmax
$memperc% ${goto 40}${membar 4}

${color grey}Processes:$color $processes  
${color grey}$hr
${color grey}Name     ${alignr}CPU%   MEM%
${color lightgrey}${top name 1}    ${alignr}${top cpu 1}   ${top mem 1}
${color lightgrey}${top name 2}    ${alignr}${top cpu 2}   ${top mem 2}
${color lightgrey}${top name 3}    ${alignr}${top cpu 3}   ${top mem 3}
${color lightgrey}${top name 4}    ${alignr}${top cpu 4}   ${top mem 4}
]]


