;==========================================================
;
;==========================================================

; Include powerline utility
include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config


[colors]
red    = #d70a53
green  = #00FFFF
yellow = #DFFF00
black  = #000000
white  = #ffffff
gray   = #CECECE
blue = #0096FF
dgray = #36454F
orange = #ff9400
lightblue = #87CEEB

background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;=======================================
; Bar
;=======================================

[bar/example]
; Generic options
width          = 90.9%
height         = 23
fixed-center   = false

; Set bar's default background/foreground color
background     = ${colors.gray}
foreground     = ${colors.white}

; Set bar's fonts list
#font-0         = "Inconsolata for Powerline:pixelsize=10:antialias=true;3"
font-0         = "NotoMono Nerd Font:pixelsize=15:antialias=true;3"
font-1         = "NotoMono Nerd Font:pixelsize=8:antialias=true;3"


offset-y = 0

; Set modules list


modules-center     = xwindow
#modules-right      = line-end memory cpu logo
modules-right =  line-end  date shutdown logout filler-right
modules-left   = logo2  firefox seafile vsc term line-end2 filler  memory2 temperature cpu2  ;line-end2
;=======================================
; Modules
;=======================================


#### center

[module/xwindow]
; Other settings
type               = internal/xwindow
label              = "%{T2} %title% %{T-}"
format-foreground = ${colors.dgray}


###########################################################################################################################
#### from right end



[module/line-end2]
; Powerline settings
inherit            = powerline-modules/left-to-right-end-of-line-separator
separator          = ${colors.dgray}

[module/filler]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.gray}
separator          = ${colors.gray}
; Other settings
format-background = ${self.background}
content-background = ${self.background}
type               = custom/text
content            = "          "



[module/logo2]
; Powerline settings
inherit            = powerline-templates/left-to-right-starting-item-with-separator
background         = ${colors.red}
separator          = ${colors.dgray}
; Other settings
type = custom/script
format-background = ${self.background}
format = <label>
label = "    "
click-left  = rofi -show run &
exec = echo "o"


[module/apps]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.dgray}
separator          = ${colors.dgray}
; Other settings
format-background = ${self.background}
format-foreground = ${colors.blue}
format = <label>
label = "  "
click-left  = firefox &
type = custom/script
exec = echo "o"


[module/firefox]
inherit = module/apps
format-foreground = ${colors.orange}
label = ""
click-left  = firefox &

[module/seafile]
inherit = module/apps
format-foreground =  #ffc300 
label = ""
click-left  = seafile-applet &


[module/vsc]
inherit = module/apps
label = ""
click-left  = codium &

[module/caja]
format-foreground = ${colors.lightblue}
inherit = module/apps
label = ""
click-left  = caja ~/Downloads/ &

[module/term]
background         = ${colors.dgray}
separator          = ${colors.dgray}
format-foreground = ${colors.white}
inherit = module/apps
label = "  "
click-left  = mate-terminal &




[module/cpu2]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.white}
separator          = ${colors.gray}
; Other settings
type               = internal/cpu
format-background  = ${self.background}
format-foreground  = ${colors.dgray}
label              = " %{T2}CPU: %percentage%% %{T-}"
label-maxlen = 50



[module/memory2]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.green}
separator          = ${colors.gray}
; Other settings
type               = internal/memory
format-background  = ${self.background}
format-foreground  = ${colors.dgray}
label              = " %{T2}RAM: %percentage_used%% %{T-}"





[module/temperature]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.blue}
separator          = ${colors.gray}
; Other settings
content-background = ${self.background}
content-foreground = ${colors.black}
label-background = ${self.background}

type = internal/temperature
thermal-zone = 0
format = <label>

label = " ﮀ %{T2}%temperature-c% %{T-}"

###########################################################################################################################
#### from right end
[module/line-end]
; Powerline settings
inherit            = powerline-modules/right-to-left-end-of-line-separator
separator          = ${colors.dgray}

[module/filler-right]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.gray}
separator          = ${colors.gray}
; Other settings
format-background = ${self.background}
content-background = ${self.background}
type               = custom/text
content            = "                  "


[module/date]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.dgray}
separator          = ${colors.dgray}

type = internal/date
interval = 5
date = " %d.%m.%Y"
time = "%H:%M"

; Other settings
label-background = ${self.background}
label-foreground = ${colors.white}
label              = "  %{T2}%date%    %{T-}%{T2} %time% %{T-} "


[module/shutdown]
; Powerline settings
inherit            = powerline-templates/right-to-left-starting-item-with-separator
background         = ${colors.green}
separator          = ${colors.dgray}
; Other settings
format-background = ${self.background}
format-foreground = ${colors.dgray}
format = <label>
label = " 襤 "
click-left  = mate-session-save --shutdown-dialog &
type = custom/script
exec = echo "o"


[module/logout]
; Powerline settings
inherit            = module/shutdown
background         = ${colors.green}
separator          = ${colors.dgray}

label = " ﲒ "
click-left  = mate-session-save --logout-dialog &















